# dubboTest

dubboClient/: .gitignore  pom.xml
dubboClient/src/main/java/com/hull/: ClientMain.java
dubboClient/src/main/java/com/hull/com/hull/controller/: ChatAction.java
dubboClient/src/main/resources/: applicationConsumer.xml
dubboTest/: pom.xml
dubboTest/src/main/java/com/hull/: Main.java
dubboTest/src/main/java/com/hull/service/: TestService.java  TestServiceImpl.java
dubboTest/src/main/resources/: applicationProvider.xml
